<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/malachite">

    <TableRow>

        <TextView
            android:id="@+id/doPlan_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="返回"
            android:textColor="@color/ghostwhite"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/planName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="执行计划"
            android:textColor="@color/ghostwhite"
            android:textSize="18dp" />

        <FrameLayout>

            <TextView
                android:id="@+id/doPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="执行"
                android:textColor="@color/ghostwhite"
                android:visibility="visible"
                android:textSize="14dp">
            </TextView>
            <TextView
                android:id="@+id/giveUpPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="结束"
                android:visibility="gone"
                android:textColor="@color/crimson"
                android:textSize="14dp"/>
        </FrameLayout>
    </TableRow>
</TableLayout>