<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/malachite">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="14dp"
            android:textColor="@color/malachite"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="主页"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:textColor="@color/ghostwhite"/>
        <TextView
            android:id="@+id/tvHomeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textSize="18dp"
            android:layout_margin="10dp"
            android:textColor="#0000">
        </TextView>
        <!--<ImageView
            android:id="@+id/ivHomeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/icon"
            />-->
    </TableRow>
</TableLayout>